apiVersion: v1
kind: Namespace
metadata:
  name: demo-app-1
  labels:
    mmelab.io/task: rm-task-1
    mmelab.io/app: demo-app-1
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
  namespace: demo-app-1
  labels:
    mmelab.io/task: rm-task-1
    mmelab.io/app: demo-app-1
spec:
  hard:
    requests.cpu: "0.2"
    requests.memory: 1Gi
