apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "<INSERT_YOUR_CLIENT_ID>"
  labels:
    azure.workload.identity/use: "true"
  name: azure-workload-identity
  namespace: default